<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New Folder\New Folder\Scripts\enemyHealth.cs">
    <Files>
      <File FileName="Assets\New Folder\New Folder\Scripts\HeartPickUp.cs" Line="23" Column="14" />
      <File FileName="Assets\New Folder\New Folder\Scripts\playerHealth.cs" Line="45" Column="44" />
      <File FileName="Assets\New Folder\New Folder\Scripts\enemyHealth.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>